{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=roboval2018;AccountKey=Euw+CmDqqANwc/zxTi8DmDu3H0m6eYR62Z5srPPjpGuYa6E9kjF8ZRlKA8+wmgKsPZjBLnpCi6BslyJZuPfJLQ==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "BadgeContext": "Server=(localdb)\\mssqllocaldb;Database=Badge;Trusted_Connection=True;"
  }
}
